events {
}
http {
    server {
        listen 80;
        location /api/v0/feed/ {
            proxy_pass http://monolith-to-microservices-feed:8080/api/v0/feed/;
        }

        location /api/v0/user/ {
            proxy_pass http://monolith-to-microservices-user:8080/api/v0/user/;
        }
    }
}